<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop2.adminController">
   <children>
      <Button fx:id="foodButton" layoutX="380.0" layoutY="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Foods" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0" />
      <Button fx:id="orderButton" layoutX="380.0" layoutY="120.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Orders" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
      <Button fx:id="commentButton" layoutX="380.0" layoutY="190.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" text="Coments" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="230.0" />
      <Button fx:id="editButton" layoutX="380.0" layoutY="260.0" mnemonicParsing="false" onAction="#welcomeMenu" prefHeight="50.0" prefWidth="90.0" text="edit" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="300.0" />
      <ScrollPane layoutX="41.0" layoutY="26.0" prefHeight="448.0" prefWidth="299.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="30.0">
         <content>
            <VBox prefHeight="645.0" prefWidth="284.0">
               <children>
                  <Label fx:id="labelFood1" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood11" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood12" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood13" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood14" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood15" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood16" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood17" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood18" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood19" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFood110" contentDisplay="CENTER" prefHeight="69.0" prefWidth="287.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ChoiceBox fx:id="restaurants" layoutX="375.0" layoutY="30.0" prefHeight="40.0" prefWidth="100.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="logoutButton" layoutX="380.0" layoutY="370.0" mnemonicParsing="false" onAction="#welcomeMenu" prefHeight="50.0" prefWidth="90.0" text="LogOut" />
   </children>
</AnchorPane>
